REDIS_URI=redis://127.0.0.1:6379
MONGO_URI=mongodb://127.0.0.1/magnetdb
# Include protocol and port in SITE_HOSTNAME for WebSocket connections
SITE_HOSTNAME=http://127.0.0.1:8080
SITE_NAME=DHT Spider
SITE_PORT=8080
# Database options: "mongodb" or "sqlite"
DB_TYPE=sqlite
# Redis options: "true" or "false"
USE_REDIS=false
# SQLite database file location (only used if DB_TYPE=sqlite)
SQLITE_PATH=./data/magnet.db
# Elasticsearch options: "true" or "false"
USE_ELASTICSEARCH=false
# Elasticsearch connection
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_INDEX=magnets
