REDIS_URI=redis://127.0.0.1:6379
MONGO_URI=mongodb://127.0.0.1/magnetdb
SITE_HOSTNAME=127.0.0.1
SITE_NAME=DHT Spider
SITE_PORT=8080
# Database options: "mongodb" or "sqlite"
DB_TYPE=mongodb
# Redis options: "true" or "false"
USE_REDIS=true
# SQLite database file location (only used if DB_TYPE=sqlite)
SQLITE_PATH=./data/magnet.db
